# springboot

./: .gitignore  README.md  build.gradle
src/main/java/com/avcdata/: Application.java
src/main/java/com/avcdata/controller/: UserController.java
src/main/java/com/avcdata/dao/: UserMapper.java
src/main/java/com/avcdata/model/: PageInfoParam.java  User.java
src/main/java/com/avcdata/service/: UserService.java
src/main/java/com/avcdata/util/: MyMapper.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/avcdata/: ApplicationTest.java  UserTest.java
