          _____                    _____                    _____                    _____                    _____                _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \            /::\    \                /::\    \
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \           \:::\    \              /::::\    \
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/____/               /:::/  \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \       |::|    |               /:::/    \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \      |::|    |     _____    /:::/    / \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \     |::|    |    /\    \  /:::/    /   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \
/:::/  \:::\   \:::\____\    |::|    |   /::\____\/:::/____/     \:::\____\/:::/____/     \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    /    |::|    |  /:::/    /\:::\    \      \::/    /\:::\    \     /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /     |::|    | /:::/    /  \:::\    \      \/____/  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /
          \::::::/    /      |::|____|/:::/    /    \:::\    \               \:::\    \ /:::/    /            \::::::/    /   /:::/    /                    \::::::/    /
           \::::/    /       |:::::::::::/    /      \:::\    \               \:::\    /:::/    /              \::::/    /   /:::/    /                      \::::/    /
           /:::/    /        \::::::::::/____/        \:::\    \               \:::\  /:::/    /               /:::/    /    \::/    /                       /:::/    /
          /:::/    /          ~~~~~~~~~~               \:::\    \               \:::\/:::/    /               /:::/    /      \/____/                       /:::/    /
         /:::/    /                                     \:::\    \               \::::::/    /               /:::/    /                                    /:::/    /
        /:::/    /                                       \:::\____\               \::::/    /               /:::/    /                                    /:::/    /
        \::/    /                                         \::/    /                \::/____/                \::/    /                                     \::/    /
         \/____/                                           \/____/                  ~~                       \/____/                                       \/____/

